<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hello.world</groupId>
	<artifactId>hello-world</artifactId>
	<version>2.7-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.99.100:32777/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>


	<scm>
		<connection>scm:git:git@github.com:cwitchgertest/hello-world.git</connection>
		<url>scm:git:git@github.com:cwitchgertest/hello-world.git</url>
		<developerConnection>scm:git:git@github.com:cwitchgertest/hello-world.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>